{
  "ConnectionStrings": {
    "PostgreDb": "Host=173.212.195.210;Port=5432;Username=postgres;Password=anotherVerySecretPassword;Database=FilePocket"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AdminSeedingData": {
    "Email": "admin@gmail.com",
    "FirstName": "Admin",
    "UserName": "InitialAdmin",
    "LastName": "Initial",
    "Password": "Pa$$w0rd"
  },
  "AccountConsumptionSettings": {
    "Storage": {
      "CapacityMb": 1000
    }
  },
  "JwtSettings": {
    "securityKey": "wa4nVSpdnWdcBT3YjOEgc4TEXBUX4wSN",
    "validIssuer": "FilePocketApi",
    "validAudience": "https://localhost:7003",
    "tokenKey": "inrealprojectthiskeyhastobelocatedinsaferplace!!!",
    "expires": 15
  },
  "ApiKeySettings": {
    "HeaderName": "x-api-key",
    "HeaderValue": "3740b9f0d670c91a33e87965324ae40578d897bc23359c3820712ac667c6ba3d"
  },
  "AppRootFolder": "C:\\FilePocket",
  "NoteContentFileExtension": ".fpn",
  "AllowedOrigins": [
    "http://localhost:5233",
    "http://localhost:5003",
    "https://localhost:7003",
    "http://173.212.195.210:5277",
    "https://localhost:7156"
  ],
  "DefaultCapacity": "500"
}
