{
  "ConnectionStrings": {
    "PostgreDb": "Host=localhost;Port=5432;Username=postgres;Password=p@ssword;Database=FilePocket"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AdminSeedingData": {
    "Email": "admin@gmail.com",
    "FirstName": "Admin",
    "UserName": "InitialAdmin",
    "LastName": "Initial",
    "Password": "Pa$$w0rd"
  },
  "JwtSettings": {
    "validIssuer": "FilePocketApi",
    "validAudience": "https://localhost:7003",
    "tokenKey": "inrealprojectthiskeyhastobelocatedinsaferplace!!!",
    "expires": 2
  },
  "AppRootFolder": "C:\\FilePocket",
  "DefaultCapacity": "100"
}
